;;; CL compatibility

(defmacro (let* bindings . body)
  (quasiquote (begin
                (unquote-splicing (mapfor (binding bindings)
                                          (if (pair? binding)
                                              (cons 'define binding)
                                              (list 'define binding))))
                . (unquote body))))

(defmacro (labels funcs . body)
  (quasiquote (begin
                (unquote-splicing
                  (mapfor (func funcs)
                    (list* 'define (cons (car func) (cadr func)) (cddr func))))
                . (unquote body))))

(defmacro (defconstant name val)
  (quasiquote (defmacro (unquote name) (unquote val))))

(defmacro (funcall . form) form)
(defmacro (function f) f)

(defmacro subject-language true)

(defmacro (subject-language-boolean bool) bool)
(define (subject-language-symbol-name sym) (symbol-name sym))
(define (subject-language-intern str) (intern str))
(defmacro (string-symbolcase str) str)

;; Dont have a pretty-printer, currently
(defmacro (formout-pretty . args)
  (cons 'formout args))
