;;; i386-specific code generation

;;; C calls

(define-reg-use (c-call c-function-name . args)
  (rplaca (cdr form) (list (cons 'c-function-name c-function-name)))
  (operator-args-reg-use form)
  general-register-count)

(define-codegen (c-call attrs . args)
  (dolist (arg (reverse args))
    (codegen-into-reg arg cg false general-registers (first general-registers))
    (emit-frame-push cg (first general-registers)))

  (emit cg "cld")
  (emit-set-ac-flag cg false)
  (emit cg "call ~A" (attr-ref attrs 'c-function-name))
  (emit-set-ac-flag cg true)
  (unless (member? %closure c-callee-saved-regs) (emit-restore-%closure cg))
  %a)
