;;; i386-specific code generation

;;; Bitness-dependent assembler bits

(define (emit-literal cg lit)
  (emit cg ".int ~A" lit))

(define (emit-movzx cg src dest src-scale . dest-scale)
  (set! dest-scale (if (null? dest-scale) value-scale (car dest-scale)))
  (emit-movzx-32 cg src dest src-scale dest-scale))

(define (emit-extend-sign-bit cg oper)
  (emit-sar cg 31 oper))

;;; C calls

(define-trashy-codegen (c-call attrs . args)
  (dolist (arg (reverse args))
    (emit-frame-push cg (trashy-codegen arg cg false)))

  (emit-set-ac-flag cg false)
  (emit cg "call ~A" (attr-ref attrs 'c-function-name))
  (emit-set-ac-flag cg true)
  (unless (member? %closure c-callee-saved-regs) (emit-restore-%closure cg))
  %a)
