;;; Intepreter/compiler driver code

;;; List-like buffers
;;; Represented as ((() . head) . tail)

(define (make-buffer)
  ;; create a buffer
  (let* ((buf (cons () ())))
    (cons buf buf)))

(define (buffer-add buf el)
  ;; add an item to the end of a buffer
  (let* ((newtail (cons el ())))
    (rplacd (cdr buf) newtail)
    (rplacd buf newtail)))

(define (buffer-concat buf1 buf2)
  ;; concatenate two buffers
  (rplacd (cdr buf1) (cdar buf2))
  (rplacd buf1 (cdr buf2)))

(define (buffer-list buf)
  ;; turn a buffer into a list
  (cdar buf))

(define (read-file-to-buffer file buf)
  (let* ((eof (cons () ())))
    (with-open-file-for-reading (s file)
      (labels ((read-forms ()
                 (let* ((form (read s eof)))
                   (unless (eq? form eof)
                     (buffer-add buf form)
                     (read-forms)))))
        (read-forms)))))

(define (read-file file)
  (let* ((buf (make-buffer)))
    (read-file-to-buffer file buf)
    (buffer-list buf)))

(define (make-initial-dual-env)
  (let* ((eval-env (make-initial-interpreter-env)))
    (cons (make-initial-macro-env) eval-env)))

(define (expand-files files buffer)
  (let* ((dual-env (make-initial-dual-env))
         (interp-forms (make-buffer)))
    (dolist (f files)
      (let* ((no-interp (if (string-equal? "no-interp!" (substring f 0 10))
                            (begin
                              (set! f (substring f 10 (- (string-length f) 10)))
                              true)
                            false)))
        (dolist (form (read-file f))
          (let* ((expanded (expand-body-form form dual-env)))
            (buffer-add (if no-interp buffer interp-forms) expanded)
            (unless no-interp (eval-body-form expanded (cdr dual-env)))))))
    (buffer-concat buffer interp-forms)
    dual-env))

(define (do-interpret-files files form)
  (let* ((dual-env (expand-files files (make-buffer))))
    (eval-form form (cdr dual-env))))

(define (do-expand-files files)
  (let* ((buffer (make-buffer)))
    (expand-files files buffer)
    (dolist (form (buffer-list buffer))
      (formout-pretty stdout "~S~%" form))))

(define (do-compile-files files form)
  (let* ((program (make-buffer)))
    (expand-files files program)
    (buffer-add program form)
    (compile-program (buffer-list program))))

(define (do-dump-program to-phase files form)
  (let* ((program (make-buffer)))
    (expand-files files program)
    (buffer-add program form)
    (dump-program to-phase (buffer-list program))))
