;;; Intepreter/compiler driver code

(define (read-file-to-buffer file buf)
  (let* ((eof (cons () ())))
    (with-open-file-for-reading (s file)
      (labels ((read-forms ()
                 (let* ((form (read s eof)))
                   (unless (eq? form eof)
                     (buffer-add buf form)
                     (read-forms)))))
        (read-forms)))))

(define (read-file file)
  (let* ((buf (make-buffer)))
    (read-file-to-buffer file buf)
    (buffer-list buf)))

(define (make-initial-dual-env)
  (let* ((eval-env (make-initial-interpreter-env)))
    (eval-body-form '(define compiling #f) eval-env)
    (cons (make-initial-macro-env) eval-env)))

(define (expand-files files target)
  (let* ((dual-env (make-initial-dual-env)))
    (dolist (f files)
      (dolist (form (read-file f))
        (eval-form '(set! compiling #f) (cdr dual-env))
        (eval-body-form (expand-body-form form dual-env) (cdr dual-env))

        (eval-form '(set! compiling #t) (cdr dual-env))
        (funcall target (expand-body-form form dual-env))))
    dual-env))

(define (do-interpret-files files form)
  (let* ((dual-env (expand-files files (lambda (expanded)))))
    (eval-form form (cdr dual-env))))

(define (do-expand-files files)
  (expand-files files (lambda (expanded)
                        (formout-pretty stdout "~S~%" expanded))))

(define (do-compile-files files form)
  (let* ((program (make-buffer)))
    (expand-files files (lambda (expanded) (buffer-add program expanded)))
    (buffer-add program form)
    (compile-program (buffer-list program))))

(define (do-dump-program to-phase files form)
  (let* ((program (make-buffer)))
    (expand-files files (lambda (expanded) (buffer-add program expanded)))
    (buffer-add program form)
    (dump-program to-phase (buffer-list program))))

