;;; Process command line arguments, and call into driver.pco functions
;;; to perform the specified action.

(define (main)
  (define command (second command-line-args))
  (cond ((string-equal? command "expand")
         (do-expand-files (cddr command-line-args)))
        ((string-equal? command "interpret")
         (do-interpret-files (cddr command-line-args) '(runtime-main)))
        ((string-equal? command "compile")
         (do-compile-files (cddr command-line-args) '(compiled-runtime-main)))
        ((string-equal? command "dump")
         (do-dump-program (third command-line-args) (cdddr command-line-args)
                          '(compiled-runtime-main)))))
