;;; Generic definitions for a 32-bit machine

(defconstant value-scale 3)
(defconstant value-size (ash 1 value-scale))
(defconstant value-bits (ash 8 value-scale))

;;; Value representation

;;; number-tag must be all zeros
(defconstant number-tag #b0000)
(defconstant number-tag-bits 4)

;;; specials are (), true, false, etc.
(defconstant special-tag #b1000)
(defconstant special-tag-bits 4)

(defconstant closure-tag #b001)
(defconstant closure-tag-bits 3)

(defconstant box-tag #b010)
(defconstant box-tag-bits 3)

(defconstant pair-tag #b011)
(defconstant pair-tag-bits 3)

(defconstant vector-tag #b100)
(defconstant vector-tag-bits 3)

(defconstant string-tag #b101)
(defconstant string-tag-bits 3)

(defconstant symbol-tag #b111)
(defconstant symbol-tag-bits 3)

(defconstant false-representation #b1000)
(defconstant unspecified-representation #b101000)

(defconstant simple-representations
  (list (cons #f false-representation)
        (cons #t #b11000)
        (cons #u unspecified-representation)
        (cons () #b111000)))
