;;; Machine definition bits for i386/x86-64.  The 32/64-bit specific
;;; parts are in the relevant mach-*.pco files, but this stuff needs
;;; to come first.

;;; Registers

(define (register-definition name variants)
  (quasiquote
    (define (unquote name)
      (make-vector-from-list
        (quote ((unquote name) (unquote false) (unquote-splicing variants)))))))

(defmacro (define-register name . variants)
  (register-definition name variants))

(defmacro (define-numbered-registers template start stop . variant-templates)
  (labels ((make-defs (n)
             (if (< n stop)
                 (let* ((name
                          (subject-language-intern (format template n)))
                        (variants
                          (mapfor (vt variant-templates) (format vt n))))
                   (cons (register-definition name variants)
                         (make-defs (1+ n))))
                 ())))
    (cons 'definitions (make-defs start))))

(define (register-variant reg variant)
  (vector-ref reg (+ 2 variant)))

(define (register-name reg)
  (vector-ref reg 0))

(define (register-bit reg)
  (vector-ref reg 1))

(define general-registers ())
(define general-register-count 0)

;;; %nargs is used to pass the number of arguments to functions.  We
;;; reuse one of the general-registers for this, which means we have
;;; to be careful about invoking raw-arg-count.
(define %nargs)

(define (add-general-registers regs)
  (dolist (reg regs)
    (vector-set! reg 1 (ash 1 general-register-count))
    (set! general-register-count (1+ general-register-count)))

  (set! general-registers (nconc general-registers regs))
  (set! %nargs (last-elem general-registers)))

;;; Assembler bits

(defmacro (emit-without-flushing template . args)
  (if (string? template)
      (quasiquote
        (formout stdout (unquote (string-concat template "~%"))
                 (unquote-splicing args)))
      (quasiquote
        (begin
          (formout stdout (unquote template) (unquote-splicing args))
          (formout stdout "~%")))))

(defmacro (emit cg template . args)
  (quasiquote (begin
    (flush-labels-and-jumps (unquote cg))
    (emit-without-flushing (unquote template) (unquote-splicing args)))))

(defmacro (emit-comment cg template . args)
  (quasiquote
    (formout stdout (unquote (string-concat "# " template "~%"))
             (unquote-splicing args))))

(defmacro (with-saved-frame-base cg . body)
  (let* ((orig-frame-base (gensym)))
    (quasiquote
      (let* (((unquote orig-frame-base) (codegen-frame-base (unquote cg))))
        (unquote-splicing body)
        (codegen-set-frame-base! (unquote cg) (unquote orig-frame-base))))))

(define indirect-function-label-prefix "li")
(define direct-function-label-prefix "ld")
(define variable-label-prefix "lv")
(define symbol-label-prefix "ls")
