;;; i386 machine definition

;;; Registers

(define-register %a "%al" "%ax" "%eax")
(define-register %b "%bl" "%bx" "%ebx")
(define-register %c "%cl" "%cx" "%ecx")
(define-register %d "%dl" "%dx" "%edx")
(define-register %si false "%si" "%esi")
(define-register %di false "%di" "%edi")
(define-register %sp false "%sp" "%esp")
(define-register %bp false "%bp" "%ebp")

(add-general-registers (list %a %b %c %d %di))
(define %closure %si)
(define %funcres (first general-registers))

(define c-callee-saved-regs (list %b %bp))

(define insn-size-suffixes "bwl")

;;; No special handling required for indirect operands on i386

(defmacro (indirect-operand addr)
  addr)
