;;; x86-64 machine definition

;;; Registers

(define-register %a "%al" "%ax" "%eax" "%rax")
(define-register %b "%bl" "%bx" "%ebx" "%rbx")
(define-register %c "%cl" "%cx" "%ecx" "%rcx")
(define-register %d "%dl" "%dx" "%edx" "%rdx")
(define-register %si "%sil" "%si" "%esi" "%rsi")
(define-register %di "%dil" "%di" "%edi" "%rdi")
(define-register %sp "%spl" "%sp" "%esp" "%rsp")
(define-register %bp "%bpl" "%bp" "%ebp" "%rbp")
(define-numbered-registers "%r~D" 8 16 "%r~Dl" "%r~Dw" "%r~Dd" "%r~D")

(add-general-registers (list %a %b %c %d %si %di))
(define %closure %r15)
(define %funcres (first general-registers))

(define c-callee-saved-regs (list %b %bp %r12 %r13 %r14 %r15))
(define c-call-arg-regs (list %di %si %d %c %r8 %r9))

(define (insn-size-suffix scale)
  (elt '("b" "w" "l" "q") scale))
