;;; i386 machine definition

;;; Registers

(define-register %a "%al" "%ax" "%eax")
(define-register %b "%bl" "%bx" "%ebx")
(define-register %c "%cl" "%cx" "%ecx")
(define-register %d "%dl" "%dx" "%edx")
(define-register %si false "%si" "%esi")
(define-register %di false "%di" "%edi")
(define-register %sp false "%sp" "%esp")
(define-register %bp false "%bp" "%ebp")

(add-general-registers (list %a %b %c %d %di))
(define %closure %si)
(define %funcres (first general-registers))

(define c-callee-saved-regs (list %b %bp))

;;; Bitness-dependent assembler bits

(define (emit-literal cg lit)
  (emit cg ".int ~A" lit))

(define (insn-size-suffix scale)
  (elt '("b" "w" "l") scale))

(define (emit-movzx cg src dest src-scale . dest-scale)
  (set! dest-scale (if (null? dest-scale) value-scale (car dest-scale)))
  (emit-movzx-32 cg src dest src-scale dest-scale))

(define (emit-extend-sign-bit cg oper)
  (emit-sar cg 31 oper))

;;; No special handling required for indirect operands on i386

(defmarco (indirect-operand addr)
  addr)
